buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'boot-gradle'
	version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

task hello {
   doLast {
      println 'tutorialspoint'
   }
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web','org.apache.tomcat.embed:tomcat-embed-jasper'
	,'javax.servlet:jstl')
	compile("org.springframework.boot:spring-boot-devtools")
 	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
 	compile "commons-logging:commons-logging"
 	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
 	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}